2019 - MMXIX
234(7) - 2 * 7^2 + 3 * 7^1 + 4 * 7^0 = 123

143 / 2 = 71 reszta 1
71 / 2 = 35 reszta 1
35 / 2 = 17 reszta 1
17 / 2 = 8 reszta 1
8 / 2 = 4 reszta 0
4 / 2 = 2 reszta 0
2 / 2 = 1 reszta 0
1 / 2 = 0 reszta 1

143 = 10001111

237 / 2 = 118 reszta 1
118 / 2 = 59 reszta 0
59 / 2 = 29 reszta 1
29 / 2 = 14 reszta 1
14 / 2 = 7 reszta 0
7 / 2 = 3 reszta 1
3 /  2 = 1 reszta 1
1 / 2 = 0 reszta 1

237 = 11101101

192(2) = 11000000
192 / 2 = 96 reszta 0
96 / 2 = 48 reszta 0
48 / 2 = 24 reszta 0
24 / 2 = 12 reszta 0
12 / 2 = 6 reszta 0
6 / 2 = 3 reszta 0
3 / 2 = 1 reszta 1
1 / 2 = 0 reszta 1

10010011(10) = 147
1 * 2^7 + 1 * 2^4 + 1 * 2^1 + 1 * 2^0 = 128 + 16 + 2 + 1 = 147

10010011(16) = 161
